{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=OtoRehberDB.db"
  },
  "GeminiApiKey": "",
  "Resend": {
    "ApiKey": "",
    "FromEmail": "OtoRehber <onboarding@resend.dev>"
  },
  "AdminSeed": {
    "Email": "admin@otorehber.com",
    "Password": ""
  }
}
