{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=OtoRehberDB.db"
  },
  "GeminiApiKey": "",
  "AdminSeed": {
    "Email": "admin@otorehber.com",
    "Password": ""
  }
}
